AUTHORIZER_ADDRESS=authorizer.prod.aserto.com:8443
AUTHORIZER_SERVICE_ADDRESS=https://authorizer.prod.aserto.com
JWKS_URI=https://acmecorp.demo.aserto.com/dex/keys
POLICY_ROOT="todoApp"
AUTHORIZER_API_KEY=
POLICY_ID=
TENANT_ID=
