ASERTO_AUTHORIZER_SERVICE_URL=authorizer.prod.aserto.com:8443
JWKS_URI=https://citadel.demo.aserto.com/dex/keys
ASERTO_POLICY_ROOT="todoApp"
ASERTO_AUTHORIZER_API_KEY=
ASERTO_POLICY_ID=
ASERTO_TENANT_ID=
